{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player01_run","order":4,"path":"sprites/spr_player01_run/spr_player01_run.yy",},
    {"name":"spr_player01_jump","order":6,"path":"sprites/spr_player01_jump/spr_player01_jump.yy",},
    {"name":"obj_background00","order":3,"path":"objects/obj_background00/obj_background00.yy",},
    {"name":"spr_character_idle","order":2,"path":"sprites/spr_character_idle/spr_character_idle.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_character_idle","order":2,"path":"objects/obj_character_idle/obj_character_idle.yy",},
    {"name":"spr_background00","order":5,"path":"sprites/spr_background00/spr_background00.yy",},
    {"name":"spr_player01_idle","order":3,"path":"sprites/spr_player01_idle/spr_player01_idle.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_character_jump","order":7,"path":"sprites/spr_character_jump/spr_character_jump.yy",},
  ],
}