{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Platforms","order":8,"path":"folders/Objetos/Platforms.yy",},
    {"name":"Player","order":7,"path":"folders/Objetos/Player.yy",},
    {"name":"UI","order":10,"path":"folders/Objetos/UI.yy",},
    {"name":"Menu","order":1,"path":"folders/Objetos/UI/Menu.yy",},
    {"name":"InGame","order":4,"path":"folders/Objetos/UI/Menu/InGame.yy",},
    {"name":"Settings","order":3,"path":"folders/Objetos/UI/Menu/Settings.yy",},
    {"name":"Utils","order":9,"path":"folders/Objetos/Utils.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Levels","order":1,"path":"folders/Salas/Levels.yy",},
    {"name":"Menus","order":2,"path":"folders/Salas/Menus.yy",},
    {"name":"Test","order":3,"path":"folders/Salas/Test.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Characters","order":1,"path":"folders/Scripts/Characters.yy",},
    {"name":"UI","order":2,"path":"folders/Scripts/UI.yy",},
    {"name":"InGame","order":1,"path":"folders/Scripts/UI/InGame.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":14,"path":"folders/Sprites/Background.yy",},
    {"name":"Platforms","order":13,"path":"folders/Sprites/Platforms.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"Sets","order":17,"path":"folders/Sprites/Sets.yy",},
    {"name":"UI","order":16,"path":"folders/Sprites/UI.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/UI/Menu.yy",},
    {"name":"InGame","order":5,"path":"folders/Sprites/UI/Menu/InGame.yy",},
    {"name":"Settings","order":4,"path":"folders/Sprites/UI/Menu/Settings.yy",},
    {"name":"Utils","order":15,"path":"folders/Sprites/Utils.yy",},
    {"name":"TileSets","order":16,"path":"folders/TileSets.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"script_update_sprite","order":8,"path":"scripts/script_update_sprite/script_update_sprite.yy",},
    {"name":"spr_ramp","order":3,"path":"sprites/spr_ramp/spr_ramp.yy",},
    {"name":"spr_menu_exit","order":2,"path":"sprites/spr_menu_exit/spr_menu_exit.yy",},
    {"name":"script_check_platform_vertical_collision","order":5,"path":"scripts/script_check_platform_vertical_collision/script_check_platform_vertical_collision.yy",},
    {"name":"script_player_jump","order":1,"path":"scripts/script_player_jump/script_player_jump.yy",},
    {"name":"script_check_platform_horizontal_collision","order":6,"path":"scripts/script_check_platform_horizontal_collision/script_check_platform_horizontal_collision.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_character_run","order":1,"path":"objects/obj_character_run/obj_character_run.yy",},
    {"name":"spr_character_run","order":4,"path":"sprites/spr_character_run/spr_character_run.yy",},
    {"name":"spr_character_idle","order":2,"path":"sprites/spr_character_idle/spr_character_idle.yy",},
    {"name":"obj_ramp","order":3,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"spr_ingame","order":2,"path":"sprites/spr_ingame/spr_ingame.yy",},
    {"name":"spr_menu_bg","order":3,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"script_jump","order":1,"path":"scripts/script_jump/script_jump.yy",},
    {"name":"spr_mobile_platform_horizontal","order":1,"path":"sprites/spr_mobile_platform_horizontal/spr_mobile_platform_horizontal.yy",},
    {"name":"spr_menu_settings_screen","order":3,"path":"sprites/spr_menu_settings_screen/spr_menu_settings_screen.yy",},
    {"name":"spr_bakcground_4","order":3,"path":"sprites/spr_bakcground_4/spr_bakcground_4.yy",},
    {"name":"spr_mobile_platform_vertical","order":2,"path":"sprites/spr_mobile_platform_vertical/spr_mobile_platform_vertical.yy",},
    {"name":"obj_ingame_continue","order":3,"path":"objects/obj_ingame_continue/obj_ingame_continue.yy",},
    {"name":"script_check_ground_collision","order":3,"path":"scripts/script_check_ground_collision/script_check_ground_collision.yy",},
    {"name":"spr_jumpable_wall","order":4,"path":"sprites/spr_jumpable_wall/spr_jumpable_wall.yy",},
    {"name":"obj_star","order":5,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_mobile_platform_vertical","order":2,"path":"objects/obj_mobile_platform_vertical/obj_mobile_platform_vertical.yy",},
    {"name":"spr_menu_settings_volume_circle","order":1,"path":"sprites/spr_menu_settings_volume_circle/spr_menu_settings_volume_circle.yy",},
    {"name":"script_check_gravity","order":2,"path":"scripts/script_check_gravity/script_check_gravity.yy",},
    {"name":"obj_menu_exit","order":2,"path":"objects/obj_menu_exit/obj_menu_exit.yy",},
    {"name":"spt_ingame_continue","order":1,"path":"sprites/spt_ingame_continue/spt_ingame_continue.yy",},
    {"name":"spr_star","order":5,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_background_2","order":1,"path":"sprites/spr_background_2/spr_background_2.yy",},
    {"name":"script_check_celling_collision","order":4,"path":"scripts/script_check_celling_collision/script_check_celling_collision.yy",},
    {"name":"spr_background_3","order":2,"path":"sprites/spr_background_3/spr_background_3.yy",},
    {"name":"obj_jumpable_wall","order":4,"path":"objects/obj_jumpable_wall/obj_jumpable_wall.yy",},
    {"name":"obj_ingame_menu","order":2,"path":"objects/obj_ingame_menu/obj_ingame_menu.yy",},
    {"name":"spr_menu_settings_volume_bar","order":2,"path":"sprites/spr_menu_settings_volume_bar/spr_menu_settings_volume_bar.yy",},
    {"name":"obj_mobile_platform_horizontal","order":1,"path":"objects/obj_mobile_platform_horizontal/obj_mobile_platform_horizontal.yy",},
    {"name":"obj_menu_settings_screen","order":1,"path":"objects/obj_menu_settings_screen/obj_menu_settings_screen.yy",},
    {"name":"spr_character_jump","order":3,"path":"sprites/spr_character_jump/spr_character_jump.yy",},
    {"name":"obj_menu_settings","order":1,"path":"objects/obj_menu_settings/obj_menu_settings.yy",},
    {"name":"script_player_dash","order":2,"path":"scripts/script_player_dash/script_player_dash.yy",},
    {"name":"obj_ingame_handler","order":1,"path":"objects/obj_ingame_handler/obj_ingame_handler.yy",},
    {"name":"spr_menu_settings","order":1,"path":"sprites/spr_menu_settings/spr_menu_settings.yy",},
    {"name":"spr_character_mask","order":8,"path":"sprites/spr_character_mask/spr_character_mask.yy",},
  ],
}